.dashboard {
  display: flex;
  justify-content: center;
}

.dashboardContainer {
  width: 100%;
  padding: 20px;
  background-color: #f7f7f7;
}
.name {
  font-size: 50px;
  margin: 40px;
  color: rgb(73, 71, 71);
  font-weight: 100;
  font-family: "Times New Roman", Times, serif, "Times New Roman", Times, serif,
    "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.dashboardSummary {
  display: flex;
  justify-content: space-between;
  margin: 30px 0px;
  gap: 10px; /* Spacing between the cards */
}

.dashboardCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 238px;
  height: 100px;
  border-radius: 2px;
  color: white;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  font-family: "Roboto", sans-serif;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Add this border */
  margin-top: 20px;
  text-decoration: none;
}

.cardIcon {
  font-size: 40px;
  margin-right: 15px;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Add this border */
  width: 60px;
  height: 100%;
  padding: 15px;
  margin: 15px;
  margin-left: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboardCard .cardContent h3 {
  margin: 0;
  font-size: 22px;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Add this border */
  padding: 20px;
  width: 150px;

  /* margin: 15px; */
  margin-left: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboardCard .cardContent p {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Add this border */
  padding: 20px;
  width: 150px;
  height: 50%;
  margin-left: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.redCard {
  background-color: #f44336; /* Red for revenue */
}

.orangeCard {
  background-color: #ff9800; /* Orange for sales */
}

.blueCard {
  background-color: #2196f3; /* Blue for products */
}

.greenCard {
  background-color: #4caf50; /* Green for visits */
}

/* Hover effect */
.dashboardCard:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
  .dashboardSummary {
    flex-direction: column;
    align-items: center;
  }

  .dashboardCard {
    width: 100%;
    margin-bottom: 20px;
  }
}

.chartArea {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.chartCard {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 48%;
  height: 20%;
}

.chartCard h2 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #333333;
}

@media (max-width: 768px) {
  .dashboardSummary {
    flex-direction: column;
  }

  .dashboardCard {
    width: 100%;
    margin-bottom: 20px;
  }

  .chartArea {
    flex-direction: column;
  }

  .chartCard {
    width: 100%;
  }
}
